<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset (synthetic_stock_data)' inline='true' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_stock_data' name='excel-direct.0lzbfhp19i1mmv0zry1gx0j7303e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/Project 3/synthetic_stock_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lzbfhp19i1mmv0zry1gx0j7303e' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='string' name='Ticker' ordinal='4' />
            <column datatype='real' name='Open' ordinal='5' />
            <column datatype='real' name='High' ordinal='6' />
            <column datatype='real' name='Low' ordinal='7' />
            <column datatype='real' name='Close' ordinal='8' />
            <column datatype='integer' name='Volume' ordinal='9' />
            <column datatype='real' name='Adjusted Close' ordinal='10' />
            <column datatype='real' name='Dividend Amount' ordinal='11' />
            <column datatype='real' name='Stock Split' ordinal='12' />
            <column datatype='real' name='Moving Average (10 days)' ordinal='13' />
            <column datatype='real' name='RSI (14 days)' ordinal='14' />
            <column datatype='real' name='MACD' ordinal='15' />
            <column datatype='real' name='Bollinger Bands (Upper)' ordinal='16' />
            <column datatype='real' name='Bollinger Bands (Lower)' ordinal='17' />
            <column datatype='real' name='52 Week High' ordinal='18' />
            <column datatype='real' name='52 Week Low' ordinal='19' />
            <column datatype='real' name='Beta' ordinal='20' />
            <column datatype='real' name='Market Cap' ordinal='21' />
            <column datatype='real' name='PE Ratio' ordinal='22' />
            <column datatype='string' name='Buy or Sell Signal' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Close]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Amount]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Split]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving Average (10 days)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (14 days)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Bands (Upper)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Bands (Lower)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week High]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52 Week Low]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE Ratio]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy or Sell Signal]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[52 Week High]' role='measure' type='quantitative' />
      <column datatype='real' name='[52 Week Low]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[sum:MACD:qk]&quot;' value='MACD' />
          <alias key='&quot;[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[sum:RSI (14 days):qk]&quot;' value='RSI ' />
        </aliases>
      </column>
      <column datatype='real' name='[Adjusted Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bollinger Bands (Lower)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bollinger Bands (Upper)]' role='measure' type='quantitative' />
      <column caption='B/W/S' datatype='string' name='[Calculation_117656596450283520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RSI (14 days)] &lt;= 45 and [MACD] &gt; 0 then &quot;Buy&quot; &#13;&#10;ELSEIF [RSI (14 days)]&gt;=69 and [MACD] &lt;0 then &quot;Sell&quot;&#13;&#10; else &quot;Neutral&quot; END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Dividend Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Moving Average (10 days)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[PE Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[RSI (14 days)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stock Split]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_EE285376BCDC4B658A7EF7E0FDEC0BAD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dataset_EE285376BCDC4B658A7EF7E0FDEC0BAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset_EE285376BCDC4B658A7EF7E0FDEC0BAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week High]' derivation='Attribute' name='[attr:52 Week High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week High]' derivation='Avg' name='[avg:52 Week High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week Low]' derivation='Avg' name='[avg:52 Week Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beta]' derivation='Avg' name='[avg:Beta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend Amount]' derivation='Avg' name='[avg:Dividend Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE Ratio]' derivation='Avg' name='[avg:PE Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week High]' derivation='None' name='[none:52 Week High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week High]' derivation='Sum' name='[sum:52 Week High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[52 Week Low]' derivation='Sum' name='[sum:52 Week Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted Close]' derivation='Sum' name='[sum:Adjusted Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beta]' derivation='Sum' name='[sum:Beta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger Bands (Lower)]' derivation='Sum' name='[sum:Bollinger Bands (Lower):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger Bands (Upper)]' derivation='Sum' name='[sum:Bollinger Bands (Upper):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividend Amount]' derivation='Sum' name='[sum:Dividend Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moving Average (10 days)]' derivation='Sum' name='[sum:Moving Average (10 days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE Ratio]' derivation='Sum' name='[sum:PE Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI (14 days)]' derivation='Sum' name='[sum:RSI (14 days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Split]' derivation='Sum' name='[sum:Stock Split:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
      <datasources>
        <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
      </datasources>
      <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]'>
        <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]' included-values='in-range-or-null'>
        <min>1886</min>
        <max>2023</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='52 Week High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14' underline='true'>52 Week High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column datatype='real' name='[52 Week High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[52 Week High]' derivation='Avg' name='[avg:52 Week High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:52 Week High:qk]' />
              <size column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:52 Week High:qk]' />
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]' />
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:52 Week High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='52 Week Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14' underline='true'>52 Week Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column datatype='real' name='[52 Week Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[52 Week Low]' derivation='Avg' name='[avg:52 Week Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:52 Week Low:qk]' />
              <size column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:52 Week Low:qk]' />
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]' />
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:52 Week Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Market Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Market Cap:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12' underline='true'>Avg. Market Cap</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Market Cap:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg trading Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14' underline='true'>Average Trading Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Volume:qk]' />
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B/W/S'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14' underline='true'>Stocks With Buy or Wait Signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column caption='B/W/S' datatype='string' name='[Calculation_117656596450283520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RSI (14 days)] &lt;= 45 and [MACD] &gt; 0 then &quot;Buy&quot; &#13;&#10;ELSEIF [RSI (14 days)]&gt;=69 and [MACD] &lt;0 then &quot;Sell&quot;&#13;&#10; else &quot;Neutral&quot; END' />
            </column>
            <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RSI (14 days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_117656596450283520]' derivation='None' name='[none:Calculation_117656596450283520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI (14 days)]' derivation='Sum' name='[sum:RSI (14 days):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[sum:MACD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[sum:RSI (14 days):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Calculation_117656596450283520:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_117656596450283520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[:Measure Names]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Calculation_117656596450283520:nk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[sum:RSI (14 days):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[Multiple Values]</rows>
        <cols>([federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk] / [federated.17lzh6g1axqrfe1707pwc1ng6fsv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dividend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column datatype='real' name='[Dividend Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dividend Amount]' derivation='Sum' name='[sum:Dividend Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[sum:Dividend Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12' underline='true'>Dividend Amount</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[sum:Dividend Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dividend Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14' underline='true'>Highest &amp; Lowest Dividend Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column datatype='real' name='[Dividend Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dividend Amount]' derivation='Avg' name='[avg:Dividend Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Dividend Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Dividend Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</rows>
        <cols>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Dividend Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14' underline='true'>Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Market Cap:qk]' />
              <size column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Market Cap:qk]' />
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]' />
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Market Cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Volatile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14' underline='true'>Most Volatile Stocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Beta]' derivation='Avg' name='[avg:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Beta:qk]' />
              <color column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Beta:qk]' />
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]' />
              <text column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:Beta:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PE Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14' underline='true'>PE Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
          </datasources>
          <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
            <column datatype='real' name='[PE Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[PE Ratio]' derivation='Avg' name='[avg:PE Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:PE Ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]</column>
            <column>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:PE Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[avg:PE Ratio:qk]</rows>
        <cols>[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='15'>Stock Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset (synthetic_stock_data)' name='federated.17lzh6g1axqrfe1707pwc1ng6fsv' />
      </datasources>
      <datasource-dependencies datasource='federated.17lzh6g1axqrfe1707pwc1ng6fsv'>
        <column caption='B/W/S' datatype='string' name='[Calculation_117656596450283520]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [RSI (14 days)] &lt;= 45 and [MACD] &gt; 0 then &quot;Buy&quot; &#13;&#10;ELSEIF [RSI (14 days)]&gt;=69 and [MACD] &lt;0 then &quot;Sell&quot;&#13;&#10; else &quot;Neutral&quot; END' />
        </column>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_117656596450283520]' derivation='None' name='[none:Calculation_117656596450283520:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97884' id='55' param='horz' type-v2='layout-flow' w='99046' x='477' y='1058'>
            <zone h='97884' id='51' param='vert' type-v2='layout-flow' w='99046' x='477' y='1058'>
              <zone fixed-size='41' h='5758' id='52' is-fixed='true' type-v2='title' w='99046' x='477' y='1058'>
              </zone>
              <zone h='92126' id='36' param='horz' type-v2='layout-flow' w='99046' x='477' y='6816'>
                <zone h='92126' id='34' type-v2='layout-basic' w='99046' x='477' y='6816'>
                  <zone h='11197' id='32' name='Dividend' show-title='false' w='31387' x='68136' y='6816'>
                  </zone>
                  <zone h='40984' id='33' name='Avg trading Vol' w='19372' x='477' y='18013'>
                  </zone>
                  <zone h='40984' id='39' name='Market Cap' w='19013' x='41639' y='18013'>
                  </zone>
                  <zone h='11197' id='37' name='Avg trading Vol' param='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Year:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='17439' x='477' y='6816'>
                  </zone>
                  <zone h='40984' id='41' name='Most Volatile' w='20400' x='60652' y='18013'>
                  </zone>
                  <zone h='40984' id='42' name='Dividend Amt' w='21790' x='19849' y='18013'>
                  </zone>
                  <zone h='39945' id='43' name='52 Week High' w='19372' x='477' y='58997'>
                  </zone>
                  <zone h='39945' id='45' name='52 Week Low' w='26316' x='19849' y='58997'>
                  </zone>
                  <zone h='11197' id='38' mode='checkdropdown' name='Avg trading Vol' param='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Ticker:nk]' type-v2='filter' w='17441' x='17916' y='6816'>
                  </zone>
                  <zone h='11197' id='49' name='Avg Market Cap' show-title='false' w='32779' x='35357' y='6816'>
                  </zone>
                  <zone h='39945' id='53' name='B/W/S' w='53358' x='46165' y='58997'>
                  </zone>
                  <zone h='32671' id='58' name='PE Ratio' w='18471' x='81052' y='18013'>
                  </zone>
                  <zone h='8313' id='56' mode='checkdropdown' name='B/W/S' param='[federated.17lzh6g1axqrfe1707pwc1ng6fsv].[none:Calculation_117656596450283520:nk]' type-v2='filter' w='18471' x='81052' y='50684'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
